<!DOCTYPE html>
<html>
<head>
  <title>Dom assignment</title>

  <style type="text/css">
    body {
     font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
     font-weight: 300;
    }
  </style>
</head>
<body>
  <h2>JS concepts review todo list</h2>
  <form id="add-concept-to-review-form">
    <input id="task-input" type="" name="">
    <button type="submit">Add concept to review list</button>
  </form>
  <h3>My JS concepts review list</h3>
  <ul id="review-list">
    
  </ul>
</body>
<script type="text/javascript" src="./index.js"></script>
</html>